ul
  :list-style-type none
  
.secondary-navigation
  :margin-bottom 20px
  
  ul
    li
      :float left
      :padding 5px
      
      a
        :background-color #999
        :padding 8px
        :border 1px solid black
        
        &:link, &:visited
          :color #fff
          :text-decoration none
        
        &:hover
          :color #000
          :background-color #fff
          :text-decoration none
          
          